# Grimoire Protocol — recommended .gitignore for your vault
#
# Copy this to your vault root as '.gitignore' if you version-control your vault.
# If you already have a .gitignore, merge these entries into it.

# Grimoire engine storage (SQLite DB, compile state)
.sage/

# Grimoire binary
.grimoire/

# Raw session transcripts (large, auto-generated by hooks)
inbox/sessions/

# Obsidian workspace (user-specific, changes constantly)
.obsidian/workspace.json
.obsidian/workspace-mobile.json

# Large binary files
*.psd
